*{
    margin: 0px;
    padding: 0px;
}
    .main{
    background-image: url(./assest/image/bg.jpg);
    height:80vh ;
    position:relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px,100vw);
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.65;
    background-color: black;
    position: absolute;
    top: 0;
}
.plan {
   
    color: white;
    display:flex;
    flex-direction: column;
    flex-basis: 580px;
    justify-content: center;
    align-items: center;
    height:100%;
    position: relative;
  padding: 30px;
}
 


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: auto;
    height: 60px;
   
}
nav span{
    z-index: 10;
    color: red;
    position: relative;

}
nav div {
    z-index: 10;
    position: relative;
}
    #lang{
    border-radius: 10%;
    font-size: 15px;
    padding:  6px 20px;
    margin: 10px;
    color: white;
    font-weight: bold;
    background-color: rgba(23,23 , 23, 0.6);

  

}
#Sign{
    border-radius: 10%;
    font-size: 15px;
    padding:  6px 10px;
    margin: 10px;
    background-color: red;
    font-weight: bold;
    color: white;
    border: 0cap;
}

.plan h1{
font-family: Martel Sans;
font-weight: 900;
font-size: 40px;
margin-bottom: 6px;
text-align: center;
}
.plan  #price{
font-family: sans-serif;
font-size: 16px;
margin-bottom: 24px;
text-align: center;
}
.plan #features{
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
}
.plan input{
    padding: 14px 26px 8px ;
    font-size: 15px;
    color: white;
    background-color: rgba(23,23 , 23, 0.6);

    border: 0;
    border-radius: 5%;
    font-weight: bold;
}
.plan button{
    font-family: sans-serif;
    color: white;
    background-color:red;
    border: 0;
    border-radius: 5%;
    padding: 14px 8px 8px;
     font-weight:700 ;
     font-size:15px ;
     margin: 15px;
     

}

body{
    background-color: black;
}
.question p{

    color: white;
    padding:10px 200px;
    font-family: sans-serif;
    font-size: 18px;
}
.flex{
    color: white;
    display: flex;
    
    flex-direction: column;
    
    justify-content: flex-start;
    align-items: flex-start;
    font-family: sans-serif;
    font-size: 18px;
    gap: 6px;
    padding:10px 200px;

   

}
#first{
    background-color: rgb(95, 86, 86);
    width: 100%;
    padding: 20px;
}
#second{
    background-color: rgb(95, 86, 86);
    width: 100%;
    padding: 20px;
}
#third{
    background-color: rgb(95, 86, 86);
    width: 100%;
    padding: 20px;
}
#four{
    background-color: rgb(95, 86, 86);
    width: 100%;
    padding: 20px;
}
#five{
    background-color:  rgb(95, 86, 86);
    width: 100%;
    padding: 20px;
}
#six{
     background-color: rgb(95, 86, 86);
     width: 100%;
     padding: 20px;
}
@media (max-width:950px){
    .flex{
        padding: 10px 80px 10px 20px;
       
        font-size: 13px;
    }
    .question p{
        padding: 10px 30px;
    }
    .info .button{
        padding: 30px;
    }
    .button input{
        width: 70%;
    }

}
@media(max-width:600px){
    div .button input{
        width: 80%;
    }
}
.info input{
    padding: 14px 26px 10px 14px ;
    font-size: 20px;
    color: white;
    background-color: rgba(23,23 , 23, 0.6);

    border: 0;
    border-radius: 5%;
    font-weight: bold;
    width: 50%;
}
.info button{
    font-family: sans-serif;
    color: white;
    background-color:red;
    border: 0;
    border-radius: 5%;
    padding: 14px 8px 8px;
     font-weight:700 ;
     font-size:20px ;
    margin-right: 20px;
   
}
.button{
  padding:  10px 200px 30px 350px;  
}
.info p{
color: white;
font-family: sans-serif;
font-size: 20px;
text-align: center;
padding: 30px;
}
